<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            position: relative;
            background-repeat: no-repeat;
            background-image: url(08_Expanding_Cards/imges/panel3.jpg);
           border-image: fill 0 linear-gradient(#0003, #000);
        }

        h1{
            background-image: url(08_Expanding_Cards/imges/panel3.jpg);
            font-size: 210px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-background-clip: text;
            color: transparent;
           background-size: cover;
           

            z-index: 200;
        
        }
    </style>
</head>
<body style="background-color: black">
    <h1>ANU</h1>
    <div>
        
    </div>

</body>
</html>